# FlightTicketManagement

./: .gitignore  Chuc nang.txt  FIXES_CRITICAL.md  FlightTicketManagement.csproj  FlightTicketManagement.sln  FlightTicketManagement.slnx  Program.cs  SETUP_DATABASE.sql  Tài khoản đăng nhập.txt  add_payment_data_2024_2025.sql  build_output.txt  database.txt  detailed_build.txt  insert_payment_test_data.sql  seed_return_flights.sql  tree.txt
BUS/: BUS.csproj
BUS/Account/: AccountBUS.cs  AccountService.cs
BUS/Aircraft/: AircraftBUS.cs
BUS/Airline/: AirlineBUS.cs
BUS/Airport/: AirportBUS.cs
BUS/Auth/: AuthService.cs  RolePermissionService.cs  UserSession.cs
BUS/Baggage/: BaggageCheckinBUS.cs  BaggageDetailBUS.cs  CarryOnBaggageBUS.cs  CheckedBaggageBUS.cs  TicketBaggageBUS.cs
BUS/BaggageBUS/: BaggageListBUS.cs
BUS/Cabin_Class/: CabinClassBUS.cs
BUS/Cabin_class/: CabinClassBUS.cs
BUS/Common/: BusinessResult.cs
BUS/Fare_Rule/: FareRuleBUS.cs
BUS/Flight/: FlightBUS.cs  FlightValidationHelper.cs
BUS/FlightCommon/: BusinessResult.cs
BUS/Payment/: PaymentBUS.cs  PaymentVNPAYBUS.cs  PaymentVNPAYListener.cs
BUS/Profile/: ProfileBUS.cs  ProfileService.cs
BUS/Route/: RouteBUS.cs
BUS/Seat/: FlightSeatBUS.cs  OpenSeatSelectorBUS.cs  PriceSeatFareBUS.cs  SeatBUS.cs
BUS/Security/: PasswordHasher.cs
BUS/Services/: EmailService.cs
BUS/Stats/: StatsBUS.cs
BUS/Ticket/: CancelTicketBUS.cs  NationalBUS.cs  RefundTicketBUS.cs  SaveTicketRequestBUS.cs  TicketBUS.cs  TicketDetailBUS.cs  TicketFilterBUS.cs  TicketListBUS.cs  TicketsHistoryBUS.cs
BUS/Validation/: AccountValidator.cs  BookingValidator.cs  ProfileValidator.cs
DTO/: DTO.csproj
DTO/Account/: AccountDTO.cs
DTO/Aircraft/: AircraftDTO.cs
DTO/Airline/: AirlineDTO.cs
DTO/Airport/: AirportDTO.cs
DTO/Auth/: AccountDto.cs  AppRole.cs
DTO/Baggage/: CabinClassDTO.cs  CarryOnBaggageDTO.cs  CheckedBaggageDTO.cs  FightDTO.cs  TicketBaggageDTO.cs
DTO/BaggageDTO/: BaggageDTO.cs  Ticket.cs
DTO/Booking/: BookingDTO.cs  BookingRequestDTO.cs  BookingSelectionDTO.cs
DTO/Cabin_Class/: CabinClassDTO.cs
DTO/Cabin_class/: CabinClassDTO.cs
DTO/Fare_Rule/: FareRuleDTO.cs
DTO/Flight/: FlightDTO.cs  FlightSearchCriteriaDTO.cs  FlightStatus.cs  FlightViewModel.cs  FlightWithDetailsDTO.cs
DTO/Payment/: PaymentDTO.cs  PaymentDetailDTO.cs  PaymentVNPAYDTO.cs
DTO/Permission/: PermissonDTO.cs
DTO/Permissions/: PermisstionsDto.cs
DTO/Profile/: ProfileDTO.cs  ProfileInfoDto.cs
DTO/Role/: RoleDTO.cs
DTO/Route/: RouteDTO.cs
DTO/Seat/: FlightSeatDTO.cs  SeatDTO.cs  SeatSelectDTO.cs
DTO/Stats/: FlightStatsReportViewModel.cs  FlightStatsViewModel.cs  PaymentMethodStatsViewModel.cs  PaymentStatsReportViewModel.cs  RevenueReportViewModel.cs
DTO/Ticket/: NationalDTO.cs  RefundTicketDTO.cs  TicketBookingRequestDTO.cs  TicketDTO.cs  TicketDetailDTO.cs  TicketFilterDTO.cs  TicketHistory.cs  TicketHistoryDTO.cs  TicketListDTO.cs  Tickets.cs
GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj  Program.cs
GUI/Components/Buttons/: PrimaryButton.cs  SecondaryButton.cs
GUI/Components/Inputs/: DateTimePickerCustom.cs  PassengerSelectorControl.Designer.cs  PassengerSelectorControl.cs  UnderlinedCombobox.cs  UnderlinedTextField.cs
GUI/Components/Link/: LinkMenuColorTable.cs  LinkMenuRander.cs  NavLink.cs
GUI/Components/Tables/: TableCustom.cs
GUI/Features/Account/: AccountControl.cs
GUI/Features/Aircraft/: AircraftControl.cs
GUI/Features/Aircraft/SubFeatures/: AircraftCreateControl.cs  AircraftDetailControl.cs  AircraftListControl.cs
GUI/Features/Airline/: AirlineControl.cs
GUI/Features/Airline/SubFeatures/: AirlineCreateControl.cs  AirlineDetailControl.cs  AirlineListControl.cs
GUI/Features/Airport/: AirportControl.cs
GUI/Features/Airport/SubFeatures/: AirportCreateControl.cs  AirportDetailControl.cs  AirportListControl.cs
GUI/Features/Auth/: AuthBaseForm.cs  ForgotPasswordForm.cs  LoginForm.cs  RegisterForm.cs  SeasonManage.cs
GUI/Features/Baggage/: BaggageControl.Designer.cs  BaggageControl.cs  BaggageControl.resx
GUI/Features/Baggage/SubFeatures/: BaggageCheckinControl.Designer.cs  BaggageCheckinControl.cs  BaggageDetailControl.Designer.cs  BaggageDetailControl.cs  BaggageListControl.Designer.cs  BaggageListControl.cs  BaggageLostReportControl.Designer.cs  BaggageLostReportControl.cs  FrmCarryOnManager.Designer.cs  FrmCarryOnManager.cs  FrmCheckedBaggageManager.Designer.cs  FrmCheckedBaggageManager.cs  FrmTicketBaggageManager.Designer.cs  FrmTicketBaggageManager.cs
GUI/Features/CabinClass/: CabinClassControl.cs
GUI/Features/CabinClass/SubFeatures/: CabinClassCreateControl.cs  CabinClassDetailControl.cs  CabinClassListControl.cs
GUI/Features/FareRules/: FareRulesControl.cs
GUI/Features/FareRules/SubFeatures/: FareRuleCreateControl.cs  FareRuleDetailControl.cs  FareRuleListControl.cs
GUI/Features/Flight/: FlightControl.Designer.cs  FlightControl.cs
GUI/Features/Flight/SubFeatures/: BookingClassSelectionForm.cs  CabinClassSelectionDialog.cs  CabinClassSelectionDialog.cs.backup  FlightCreateControl.Designer.cs  FlightCreateControl.cs  FlightCreateControl.cs.backup  FlightDetailControl.Designer.cs  FlightDetailControl.cs  FlightListControl.cs  (+4 more)
GUI/Features/Location/: LocationControl.cs
GUI/Features/Payments/: PaymentsControl.cs
GUI/Features/Profile/: MyProfileControl.cs
GUI/Features/Route/: RouteControl.cs
GUI/Features/Seat/: SeatControl.cs
GUI/Features/Setting/: DefaultRolePermissions.cs  Permisstion.json  PermisstionKey.cs  RolePermisstionControl.cs  Settings.cs
GUI/Features/Stats/: StatsControl.Designer.cs  StatsControl.cs  StatsControl.cs.backup  StatsForm.Designer.cs  StatsForm.cs  StatsForm.resx
GUI/Features/Test/: TestControl.cs
GUI/Features/Ticket/: BookingSearchControl.cs  TicketControl.Designer.cs  TicketControl.cs  TicketOpsControl.cs
GUI/Features/Validator/: ValidatorForFrm.cs
GUI/MainApp/: MainForm.cs
GUI/Properties/: Resources.Designer.cs  Resources.resx  appsettings.json
GUI/Properties/DataSources/: DTO.Flight.FlightViewModel.datasource
(+132 files in other folders)
