<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BUS\" />
    <Folder Include="BUS\Account\" />
    <Folder Include="DAO\" />
    <Folder Include="DAO\Account\" />
    <Folder Include="DTO\" />
    <Folder Include="DTO\Account\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GUI\Features\Settings\Settings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Features\Account\AccountControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Features\Stats\StatsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Features\Location\LocationControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Features\Ticket\TicketControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet clean &quot;$(ProjectDir)&quot;" />
  </Target>

</Project>