Folder PATH listing for volume OS
Volume serial number is B236-B5DA
F:.
¦   .gitignore
¦   Chuc nang.txt
¦   FlightTicketManagement.slnx
¦   tree.txt
¦   
+---.vs
¦   ¦   slnx.sqlite
¦   ¦   VSWorkspaceState.json
¦   ¦   
¦   +---FlightTicketManagement
¦       +---copilot-chat
¦       ¦   +---ed0c9b49
¦       ¦       +---sessions
¦       +---CopilotIndices
¦       ¦   +---17.14.794.21998
¦       ¦           CodeChunks.db
¦       ¦           CodeChunks.db-shm
¦       ¦           CodeChunks.db-wal
¦       ¦           SemanticSymbols.db
¦       ¦           SemanticSymbols.db-shm
¦       ¦           SemanticSymbols.db-wal
¦       ¦           
¦       +---FileContentIndex
¦       ¦       95da3791-0943-4038-bf04-ce704d36e41f.vsidx
¦       ¦       a59ed021-78b1-4c9c-b4b4-57f61f582dbe.vsidx
¦       ¦       d0664a17-d81c-4539-87b5-3bb22e5ef87a.vsidx
¦       ¦       
¦       +---v17
¦               DocumentLayout.backup.json
¦               DocumentLayout.json
¦               
+---BUS
¦   ¦   BUS.csproj
¦   ¦   
¦   +---Account
¦   ¦       AccountBUS.cs
¦   ¦       
¦   +---bin
¦   ¦   +---Debug
¦   ¦   ¦   +---net8.0
¦   ¦   ¦           BUS.deps.json
¦   ¦   ¦           BUS.dll
¦   ¦   ¦           BUS.pdb
¦   ¦   ¦           DAO.dll
¦   ¦   ¦           DAO.pdb
¦   ¦   ¦           DTO.dll
¦   ¦   ¦           DTO.pdb
¦   ¦   ¦           
¦   ¦   +---Release
¦   ¦       +---net8.0
¦   +---obj
¦       ¦   BUS.csproj.nuget.dgspec.json
¦       ¦   BUS.csproj.nuget.g.props
¦       ¦   BUS.csproj.nuget.g.targets
¦       ¦   project.assets.json
¦       ¦   project.nuget.cache
¦       ¦   
¦       +---Debug
¦       ¦   +---net8.0
¦       ¦       ¦   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
¦       ¦       ¦   BUS.AssemblyInfo.cs
¦       ¦       ¦   BUS.AssemblyInfoInputs.cache
¦       ¦       ¦   BUS.assets.cache
¦       ¦       ¦   BUS.csproj.AssemblyReference.cache
¦       ¦       ¦   BUS.csproj.CoreCompileInputs.cache
¦       ¦       ¦   BUS.csproj.FileListAbsolute.txt
¦       ¦       ¦   BUS.csproj.Up2Date
¦       ¦       ¦   BUS.dll
¦       ¦       ¦   BUS.GeneratedMSBuildEditorConfig.editorconfig
¦       ¦       ¦   BUS.GlobalUsings.g.cs
¦       ¦       ¦   BUS.pdb
¦       ¦       ¦   BUS.sourcelink.json
¦       ¦       ¦   
¦       ¦       +---ref
¦       ¦       ¦       BUS.dll
¦       ¦       ¦       
¦       ¦       +---refint
¦       ¦               BUS.dll
¦       ¦               
¦       +---Release
¦           +---net8.0
¦               ¦   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
¦               ¦   BUS.AssemblyInfo.cs
¦               ¦   BUS.AssemblyInfoInputs.cache
¦               ¦   BUS.GeneratedMSBuildEditorConfig.editorconfig
¦               ¦   BUS.GlobalUsings.g.cs
¦               ¦   
¦               +---ref
¦               +---refint
+---DAO
¦   ¦   DAO.csproj
¦   ¦   
¦   +---Account
¦   ¦       AccountDAO.cs
¦   ¦       
¦   +---bin
¦   ¦   +---Debug
¦   ¦   ¦   +---net8.0
¦   ¦   ¦           DAO.deps.json
¦   ¦   ¦           DAO.dll
¦   ¦   ¦           DAO.pdb
¦   ¦   ¦           DTO.dll
¦   ¦   ¦           DTO.pdb
¦   ¦   ¦           
¦   ¦   +---Release
¦   ¦       +---net8.0
¦   +---Database
¦   ¦       script.sql
¦   ¦       
¦   +---obj
¦       ¦   DAO.csproj.nuget.dgspec.json
¦       ¦   DAO.csproj.nuget.g.props
¦       ¦   DAO.csproj.nuget.g.targets
¦       ¦   project.assets.json
¦       ¦   project.nuget.cache
¦       ¦   
¦       +---Debug
¦       ¦   +---net8.0
¦       ¦       ¦   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
¦       ¦       ¦   DAO.AssemblyInfo.cs
¦       ¦       ¦   DAO.AssemblyInfoInputs.cache
¦       ¦       ¦   DAO.assets.cache
¦       ¦       ¦   DAO.csproj.AssemblyReference.cache
¦       ¦       ¦   DAO.csproj.CoreCompileInputs.cache
¦       ¦       ¦   DAO.csproj.FileListAbsolute.txt
¦       ¦       ¦   DAO.csproj.Up2Date
¦       ¦       ¦   DAO.dll
¦       ¦       ¦   DAO.GeneratedMSBuildEditorConfig.editorconfig
¦       ¦       ¦   DAO.GlobalUsings.g.cs
¦       ¦       ¦   DAO.pdb
¦       ¦       ¦   DAO.sourcelink.json
¦       ¦       ¦   
¦       ¦       +---ref
¦       ¦       ¦       DAO.dll
¦       ¦       ¦       
¦       ¦       +---refint
¦       ¦               DAO.dll
¦       ¦               
¦       +---Release
¦           +---net8.0
¦               ¦   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
¦               ¦   DAO.AssemblyInfo.cs
¦               ¦   DAO.AssemblyInfoInputs.cache
¦               ¦   DAO.GeneratedMSBuildEditorConfig.editorconfig
¦               ¦   DAO.GlobalUsings.g.cs
¦               ¦   
¦               +---ref
¦               +---refint
+---DTO
¦   ¦   DTO.csproj
¦   ¦   
¦   +---Account
¦   ¦       AccountDTO.cs
¦   ¦       
¦   +---bin
¦   ¦   +---Debug
¦   ¦   ¦   +---net8.0
¦   ¦   ¦           DTO.deps.json
¦   ¦   ¦           DTO.dll
¦   ¦   ¦           DTO.pdb
¦   ¦   ¦           
¦   ¦   +---Release
¦   ¦       +---net8.0
¦   +---obj
¦       ¦   DTO.csproj.nuget.dgspec.json
¦       ¦   DTO.csproj.nuget.g.props
¦       ¦   DTO.csproj.nuget.g.targets
¦       ¦   project.assets.json
¦       ¦   project.nuget.cache
¦       ¦   
¦       +---Debug
¦       ¦   +---net8.0
¦       ¦       ¦   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
¦       ¦       ¦   DTO.AssemblyInfo.cs
¦       ¦       ¦   DTO.AssemblyInfoInputs.cache
¦       ¦       ¦   DTO.assets.cache
¦       ¦       ¦   DTO.csproj.CoreCompileInputs.cache
¦       ¦       ¦   DTO.csproj.FileListAbsolute.txt
¦       ¦       ¦   DTO.dll
¦       ¦       ¦   DTO.GeneratedMSBuildEditorConfig.editorconfig
¦       ¦       ¦   DTO.GlobalUsings.g.cs
¦       ¦       ¦   DTO.pdb
¦       ¦       ¦   DTO.sourcelink.json
¦       ¦       ¦   
¦       ¦       +---ref
¦       ¦       ¦       DTO.dll
¦       ¦       ¦       
¦       ¦       +---refint
¦       ¦               DTO.dll
¦       ¦               
¦       +---Release
¦           +---net8.0
¦               ¦   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
¦               ¦   DTO.AssemblyInfo.cs
¦               ¦   DTO.AssemblyInfoInputs.cache
¦               ¦   DTO.GeneratedMSBuildEditorConfig.editorconfig
¦               ¦   DTO.GlobalUsings.g.cs
¦               ¦   
¦               +---ref
¦               +---refint
+---GUI
    ¦   Form1.cs
    ¦   Form1.Designer.cs
    ¦   Form1.resx
    ¦   GUI.csproj
    ¦   Program.cs
    ¦   
    +---bin
    ¦   +---Debug
    ¦   ¦   +---net8.0-windows
    ¦   ¦           BUS.dll
    ¦   ¦           BUS.pdb
    ¦   ¦           DAO.dll
    ¦   ¦           DAO.pdb
    ¦   ¦           DTO.dll
    ¦   ¦           DTO.pdb
    ¦   ¦           GUI.deps.json
    ¦   ¦           GUI.dll
    ¦   ¦           GUI.exe
    ¦   ¦           GUI.pdb
    ¦   ¦           GUI.runtimeconfig.json
    ¦   ¦           
    ¦   +---Release
    ¦       +---net8.0-windows
    +---Components
    ¦   +---Buttons
    ¦   ¦       PrimaryButton.cs
    ¦   ¦       SecondaryButton.cs
    ¦   ¦       
    ¦   +---Inputs
    ¦   ¦       DateTimePickerCustom.cs
    ¦   ¦       UnderlinedCombobox.cs
    ¦   ¦       UnderlinedCombobox.resx
    ¦   ¦       UnderlinedTextField.cs
    ¦   ¦       
    ¦   +---Link
    ¦   ¦       LinkMenuColorTable.cs
    ¦   ¦       LinkMenuRander.cs
    ¦   ¦       NavLink.cs
    ¦   ¦       
    ¦   +---Tables
    ¦           TableCustom.cs
    ¦           
    +---Features
    ¦   +---Account
    ¦   ¦       AccountControl.cs
    ¦   ¦       AccountControl.resx
    ¦   ¦       
    ¦   +---Aircraft
    ¦   ¦   ¦   AircraftControl.cs
    ¦   ¦   ¦   
    ¦   ¦   +---SubFeatures
    ¦   ¦           AircraftCreateControl.cs
    ¦   ¦           AircraftCreateControl.resx
    ¦   ¦           AircraftDetailControl.cs
    ¦   ¦           AircraftDetailControl.resx
    ¦   ¦           AircraftListControl.cs
    ¦   ¦           AircraftListControl.resx
    ¦   ¦           
    ¦   +---Airline
    ¦   ¦   ¦   AirlineControl.cs
    ¦   ¦   ¦   
    ¦   ¦   +---SubFeatures
    ¦   ¦           AirlineCreateControl.cs
    ¦   ¦           AirlineCreateControl.resx
    ¦   ¦           AirlineDetailControl.cs
    ¦   ¦           AirlineListControl.cs
    ¦   ¦           
    ¦   +---Airport
    ¦   ¦   ¦   AirportControl.cs
    ¦   ¦   ¦   AirportControl.resx
    ¦   ¦   ¦   
    ¦   ¦   +---SubFeatures
    ¦   ¦           AirportCreateControl.cs
    ¦   ¦           AirportDetailControl.cs
    ¦   ¦           AirportListControl.cs
    ¦   ¦           AirportListControl.resx
    ¦   ¦           
    ¦   +---Auth
    ¦   ¦       AuthBaseForm.cs
    ¦   ¦       AuthBaseForm.resx
    ¦   ¦       ForgotPasswordForm.cs
    ¦   ¦       ForgotPasswordForm.resx
    ¦   ¦       LoginForm.cs
    ¦   ¦       LoginForm.resx
    ¦   ¦       RegisterForm.cs
    ¦   ¦       RegisterForm.resx
    ¦   ¦       
    ¦   +---Baggage
    ¦   ¦   ¦   BaggageControl.cs
    ¦   ¦   ¦   
    ¦   ¦   +---SubFeatures
    ¦   ¦           BaggageCheckinControl.cs
    ¦   ¦           BaggageDetailControl.cs
    ¦   ¦           BaggageDetailControl.resx
    ¦   ¦           BaggageListControl.cs
    ¦   ¦           
    ¦   +---CabinClass
    ¦   ¦   ¦   CabinClassControl.cs
    ¦   ¦   ¦   
    ¦   ¦   +---SubFeatures
    ¦   ¦           CabinClassCreateControl.cs
    ¦   ¦           CabinClassDetailControl.cs
    ¦   ¦           CabinClassListControl.cs
    ¦   ¦           
    ¦   +---FareRules
    ¦   ¦   ¦   FareRulesControl.cs
    ¦   ¦   ¦   
    ¦   ¦   +---SubFeatures
    ¦   ¦           FareRuleCreateControl.cs
    ¦   ¦           FareRuleDetailControl.cs
    ¦   ¦           FareRuleDetailControl.resx
    ¦   ¦           FareRuleListControl.cs
    ¦   ¦           FareRuleListControl.resx
    ¦   ¦           
    ¦   +---Flight
    ¦   ¦   ¦   FlightControl.cs
    ¦   ¦   ¦   FlightControl.resx
    ¦   ¦   ¦   
    ¦   ¦   +---SubFeatures
    ¦   ¦           FlightCreateControl.cs
    ¦   ¦           FlightDetailControl.cs
    ¦   ¦           FlightDetailControl.resx
    ¦   ¦           FlightListControl.cs
    ¦   ¦           FlightListControl.resx
    ¦   ¦           
    ¦   +---Payments
    ¦   ¦   ¦   PaymentsControl.cs
    ¦   ¦   ¦   
    ¦   ¦   +---SubFeatures
    ¦   ¦           PaymentsDetailForm.cs
    ¦   ¦           PaymentsOnlineControl.cs
    ¦   ¦           PaymentsPOSControl.cs
    ¦   ¦           
    ¦   +---Profile
    ¦   ¦   ¦   MyProfileControl.cs
    ¦   ¦   ¦   
    ¦   ¦   +---SubFeatures
    ¦   ¦           ChangePasswordModel.cs
    ¦   ¦           ProfileInfoModel.cs
    ¦   ¦           
    ¦   +---Route
    ¦   ¦   ¦   RouteControl.cs
    ¦   ¦   ¦   
    ¦   ¦   +---SubFeatures
    ¦   ¦           RouteCreateControl.cs
    ¦   ¦           RouteDetailControl.cs
    ¦   ¦           RouteListControl.cs
    ¦   ¦           
    ¦   +---Seat
    ¦   ¦   ¦   SeatControl.cs
    ¦   ¦   ¦   
    ¦   ¦   +---SubFeatures
    ¦   ¦           FlightSeatControl.cs
    ¦   ¦           SeatCreateControl.cs
    ¦   ¦           SeatDetailControl.cs
    ¦   ¦           SeatListControl.cs
    ¦   ¦           SeatListControl.resx
    ¦   ¦           SeatMapControl.cs
    ¦   ¦           
    ¦   +---Setting
    ¦   ¦   ¦   Permisstion.json
    ¦   ¦   ¦   PermisstionKey.cs
    ¦   ¦   ¦   RolePermisstionControl.cs
    ¦   ¦   ¦   
    ¦   ¦   +---SubFeatures
    ¦   ¦           AssignByRoleControl.cs
    ¦   ¦           ManageAccountRolesControl.cs
    ¦   ¦           PermissionModels.cs
    ¦   ¦           PermissionRepository.cs
    ¦   ¦           
    ¦   +---Stats
    ¦   ¦       StatsControl.cs
    ¦   ¦       StatsControl.resx
    ¦   ¦       
    ¦   +---Test
    ¦   ¦       TestControl.cs
    ¦   ¦       TestControl.resx
    ¦   ¦       
    ¦   +---Ticket
    ¦           BookingSearchControl.cs
    ¦           BookingSearchControl.resx
    ¦           TicketControl.cs
    ¦           TicketControl.resx
    ¦           TicketOpsControl.cs
    ¦           
    +---MainApp
    ¦       MainForm.cs
    ¦       MainForm.resx
    ¦       
    +---obj
    ¦   ¦   GUI.csproj.nuget.dgspec.json
    ¦   ¦   GUI.csproj.nuget.g.props
    ¦   ¦   GUI.csproj.nuget.g.targets
    ¦   ¦   project.assets.json
    ¦   ¦   project.nuget.cache
    ¦   ¦   
    ¦   +---Debug
    ¦   ¦   +---net8.0-windows
    ¦   ¦       ¦   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
    ¦   ¦       ¦   apphost.exe
    ¦   ¦       ¦   GUI.AssemblyInfo.cs
    ¦   ¦       ¦   GUI.AssemblyInfoInputs.cache
    ¦   ¦       ¦   GUI.assets.cache
    ¦   ¦       ¦   GUI.Components.Inputs.UnderlinedComboBox.resources
    ¦   ¦       ¦   GUI.csproj.AssemblyReference.cache
    ¦   ¦       ¦   GUI.csproj.CoreCompileInputs.cache
    ¦   ¦       ¦   GUI.csproj.FileListAbsolute.txt
    ¦   ¦       ¦   GUI.csproj.GenerateResource.cache
    ¦   ¦       ¦   GUI.csproj.Up2Date
    ¦   ¦       ¦   GUI.dll
    ¦   ¦       ¦   GUI.Features.Account.AccountControl.resources
    ¦   ¦       ¦   GUI.Features.Aircraft.SubFeatures.AircraftCreateControl.resources
    ¦   ¦       ¦   GUI.Features.Aircraft.SubFeatures.AircraftDetailControl.resources
    ¦   ¦       ¦   GUI.Features.Aircraft.SubFeatures.AircraftListControl.resources
    ¦   ¦       ¦   GUI.Features.Airline.SubFeatures.AirlineCreateControl.resources
    ¦   ¦       ¦   GUI.Features.Airport.AirportControl.resources
    ¦   ¦       ¦   GUI.Features.Airport.SubFeatures.AirportListControl.resources
    ¦   ¦       ¦   GUI.Features.Auth.AuthBaseForm.resources
    ¦   ¦       ¦   GUI.Features.Auth.ForgotPasswordForm.resources
    ¦   ¦       ¦   GUI.Features.Auth.LoginForm.resources
    ¦   ¦       ¦   GUI.Features.Auth.RegisterForm.resources
    ¦   ¦       ¦   GUI.Features.Baggage.SubFeatures.BaggageDetailControl.resources
    ¦   ¦       ¦   GUI.Features.FareRules.SubFeatures.FareRuleDetailControl.resources
    ¦   ¦       ¦   GUI.Features.FareRules.SubFeatures.FareRuleListControl.resources
    ¦   ¦       ¦   GUI.Features.Flight.FlightControl.resources
    ¦   ¦       ¦   GUI.Features.Flight.SubFeatures.FlightDetailControl.resources
    ¦   ¦       ¦   GUI.Features.Flight.SubFeatures.FlightListControl.resources
    ¦   ¦       ¦   GUI.Features.Seat.SubFeatures.SeatListControl.resources
    ¦   ¦       ¦   GUI.Features.Stats.StatsControl.resources
    ¦   ¦       ¦   GUI.Features.Test.TestControl.resources
    ¦   ¦       ¦   GUI.Features.Ticket.BookingSearchControl.resources
    ¦   ¦       ¦   GUI.Features.Ticket.TicketControl.resources
    ¦   ¦       ¦   GUI.Form1.resources
    ¦   ¦       ¦   GUI.GeneratedMSBuildEditorConfig.editorconfig
    ¦   ¦       ¦   GUI.genruntimeconfig.cache
    ¦   ¦       ¦   GUI.GlobalUsings.g.cs
    ¦   ¦       ¦   GUI.MainApp.NavItem.resources
    ¦   ¦       ¦   GUI.pdb
    ¦   ¦       ¦   GUI.Properties.Resources.resources
    ¦   ¦       ¦   GUI.sourcelink.json
    ¦   ¦       ¦   
    ¦   ¦       +---ref
    ¦   ¦       ¦       GUI.dll
    ¦   ¦       ¦       
    ¦   ¦       +---refint
    ¦   ¦               GUI.dll
    ¦   ¦               
    ¦   +---Release
    ¦       +---net8.0-windows
    ¦           ¦   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
    ¦           ¦   GUI.AssemblyInfo.cs
    ¦           ¦   GUI.AssemblyInfoInputs.cache
    ¦           ¦   GUI.assets.cache
    ¦           ¦   GUI.GeneratedMSBuildEditorConfig.editorconfig
    ¦           ¦   GUI.GlobalUsings.g.cs
    ¦           ¦   
    ¦           +---ref
    ¦           +---refint
    +---Properties
    ¦       Resources.Designer.cs
    ¦       Resources.resx
    ¦       
    +---Resources
            home.png
            login.jpg
            logo.png
            
